WINE_LIB =	/usr/lib/i386-linux-gnu/wine
I386_LIB =	/usr/lib/i386-linux-gnu
STDCXX_LIB =	/usr/lib/gcc/i686-linux-gnu/4.7

CC =	winegcc
CXX =	wineg++
LD =	wineg++
STRIP ?=	strip
CFLAGS +=	-Wall -m32 -fPIC -DPIC
CPPFLAGS +=	-D__WINESRC__
CPPFLAGS +=	-DSPI_STATS
LDFLAGS +=	-shared -m32 -static-libgcc
# 64 bit winegcc tries to link with 64 bit wine libs even if -m32 is specified.
# Direct it to the 32bit libraries.
LDFLAGS +=	-L$(WINE_LIB) -L$(I386_LIB) -L$(STDCXX_LIB)
#LDLIBS=	-lftdi -lusb
# Build with static versions of libraries
LDLIBS +=	$(I386_LIB)/libftdi.a $(I386_LIB)/libusb.a $(STDCXX_LIB)/libstdc++.a

MAKEFILE =	$(firstword $(MAKEFILE_LIST))

ifeq ($(SPIAPI), )

all: spiapi-1.3 spiapi-1.4

spiapi-1.3::
	$(MAKE) -f $(MAKEFILE) SPIAPI=1.3 all

spiapi-1.4::
	$(MAKE) -f $(MAKEFILE) SPIAPI=1.4 all

else

OBJDIR = spilpt-wine-$(SPIAPI)

ifeq ($(SPIAPI), 1.3)
CPPFLAGS +=  -DSPIFNS_API=SPIFNS_API_1_3
else ifeq ($(SPIAPI), 1.4)
CPPFLAGS +=  -DSPIFNS_API=SPIFNS_API_1_4
endif

all: $(OBJDIR)/spilpt.dll.so

$(OBJDIR)/spilpt.dll.so: $(OBJDIR)/dllmain.o $(OBJDIR)/basics.o $(OBJDIR)/spi.o $(OBJDIR)/hexdump.o spilpt.dll-$(SPIAPI).spec
	$(LD) $(LDFLAGS) $^ -o $@ $(LDLIBS)
	$(STRIP) $@

install:
	install -m 0644 -o root -g root $(OBJDIR)/spilpt.dll.so $(WINE_LIB)/spilpt.dll.so

endif

$(OBJDIR)/basics.o: spi.h basics.h spifns.h
$(OBJDIR)/spi.o: spi.h
$(OBJDIR)/hexdump.o: hexdump.h

$(OBJDIR)/%.o: %.c
	mkdir -p $(OBJDIR)
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(OBJDIR)/%.o: %.cpp
	mkdir -p $(OBJDIR)
	$(CXX) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -fr spilpt-wine-1.3 spilpt-wine-1.4
