CXX=	/usr/bin/i586-mingw32msvc-g++
CC=	/usr/bin/i586-mingw32msvc-gcc
LD=	/usr/bin/i586-mingw32msvc-g++

LIBFTDI=	./libftdi1
LIBUSB=	./libusb

CFLAGS+=	-Wall
LDFLAGS+=	-shared -static-libgcc

CPPFLAGS+=	-I$(LIBFTDI)/include/libftdi1
LDLIBS+=	$(LIBFTDI)/lib/libftdi1.a

CPPFLAGS+=	-I$(LIBUSB)/include
LDLIBS+=	$(LIBUSB)/MinGW32/static/libusb-1.0.a

# Doesn't compile yet
#CPPFLAGS+=	-DSPI_STATS
CPPFLAGS+=	-DWIN_USLEEP_REPLACEMENT
# See: http://sourceforge.net/p/mingw-w64/mailman/mingw-w64-public/thread/4F8CA26A.70103@users.sourceforge.net/
CPPFLAGS+=	-DMINGW_MS_VSNPRINTF_WORKAROUND

MAKEFILE=	$(firstword $(MAKEFILE_LIST))

ifeq ($(SPIAPI), )

all: win32-1.3/spiapi.dll win32-1.4/spiapi.dll

win32-1.3/spiapi.dll:
	$(MAKE) -f $(MAKEFILE) SPIAPI=1.3 all

win32-1.4/spiapi.dll:
	$(MAKE) -f $(MAKEFILE) SPIAPI=1.4 all

else

OBJDIR=	spilpt-$(SPIAPI)-win32
LIBRARY_DEF=	library-$(SPIAPI).def

ifeq ($(SPIAPI), 1.3)
CPPFLAGS+=	-DSPIFNS_API=SPIFNS_API_1_3
else ifeq ($(SPIAPI), 1.4)
CPPFLAGS+=	-DSPIFNS_API=SPIFNS_API_1_4
endif

all: $(OBJDIR)/spilpt.dll

endif

basics.o: spi.h basics.h spifns.h
spi.o: spi.h win_usleep.h
hexdump.o: hexdump.h

$(OBJDIR)/spilpt.dll: $(OBJDIR)/wine_main.o $(OBJDIR)/basics.o $(OBJDIR)/spi.o $(OBJDIR)/hexdump.o $(OBJDIR)/win_usleep.o $(OBJDIR)/ms_vsnprintf.o $(LIBRARY_DEF)
	mkdir -p $(OBJDIR)
	$(LD) $(LDFLAGS) $^ -o $@ $(LDLIBS)

$(OBJDIR)/%.o: %.c
	mkdir -p $(OBJDIR)
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(OBJDIR)/%.o: %.cpp
	mkdir -p $(OBJDIR)
	$(CXX) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -fr spilpt-1.3-win32 spilpt-1.4-win32
