WINE_LIB=	/usr/lib/i386-linux-gnu/wine
I386_LIB=	/usr/lib/i386-linux-gnu
STDCXX_LIB=	/usr/lib/gcc/i686-linux-gnu/4.7

CC=	winegcc
CXX=	wineg++
LD=	wineg++
CFLAGS=	-Wall -m32 -fPIC -DPIC
CPPFLAGS+=	-D__WINESRC__
CPPFLAGS+=	-DSPI_STATS
CPPFLAGS+=	-DSPIFNS_API_1_4
LDFLAGS=	-shared -m32
# 64 bit winegcc tries to link with 64 bit wine libs even if -m32 is specified.
# Direct it to the 32bit libraries.
LDFLAGS+=	-L$(WINE_LIB) -L$(I386_LIB) -L$(STDCXX_LIB)
#LDLIBS=	-lftdi -lusb
# Build with static versions of libraries
LDLIBS+=	$(I386_LIB)/libftdi.a $(I386_LIB)/libusb.a

all: spilpt.dll.so

basics.o: spi.h basics.h spifns.h
spi.o: spi.h
hexdump.o: hexdump.h

spilpt.dll.so: wine_main.o basics.o spi.o hexdump.o spilpt.spec
	$(LD) $(LDFLAGS) $^ -o $@ $(LDLIBS)

.c.o: 
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

.cpp.o:
	$(CXX) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -f *.o spilpt.dll.so

install:
	install -m 0644 -o root -g root spilpt.dll.so $(WINE_LIB)/spilpt.dll.so
